.. FSS for Matlab documentation master file, created by
   sphinx-quickstart on Sat Jun 29 10:13:33 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FSS for Brainstorm's documentation!
==============================================

.. toctree::
   :maxdepth: 3
   
   about
   options
   using
   contacts

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
